# TimeToDecimalConverter

./: README.md
TimeToDecimalConverter/: .project  pom.xml
TimeToDecimalConverter/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
TimeToDecimalConverter/doc/com/voice/app/TimeToDecimalConverter/: App.html  AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TimeToDecimalConverter/doc/com/voice/app/TimeToDecimalConverter/class-use/: App.html  AppTest.html
TimeToDecimalConverter/doc/com/voice/app/TimeToDecimalConverter/controller/: ConvertAllController.html  MasterController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TimeToDecimalConverter/doc/com/voice/app/TimeToDecimalConverter/controller/class-use/: ConvertAllController.html  MasterController.html
TimeToDecimalConverter/doc/com/voice/app/TimeToDecimalConverter/util/: FileHandler.html  FileHandlerTest.html  TimeToDecimalConverter.html  TimeToDecimalConverterTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TimeToDecimalConverter/doc/com/voice/app/TimeToDecimalConverter/util/class-use/: FileHandler.html  FileHandlerTest.html  TimeToDecimalConverter.html  TimeToDecimalConverterTest.html
TimeToDecimalConverter/doc/com/voice/app/TimeToDecimalConverter/view/: ConvertAllView.html  MasterView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
TimeToDecimalConverter/doc/com/voice/app/TimeToDecimalConverter/view/class-use/: ConvertAllView.html  MasterView.html
TimeToDecimalConverter/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
TimeToDecimalConverter/src/main/java/com/voice/app/TimeToDecimalConverter/: App.java
TimeToDecimalConverter/src/main/java/com/voice/app/TimeToDecimalConverter/controller/: ConvertAllController.java  MasterController.java
TimeToDecimalConverter/src/main/java/com/voice/app/TimeToDecimalConverter/util/: FileHandler.java  TimeToDecimalConverter.java
TimeToDecimalConverter/src/test/java/com/voice/app/TimeToDecimalConverter/: AppTest.java
TimeToDecimalConverter/testfiles/: TestAnswer.csv  TestOriginal.csv
(+4 files in other folders)
